<!DOCTYPE html>
<html>
    <head> 
        <link rel="stylesheet" href="promo.css">
        <title> Bubble Tea Shop</title>

    </head>
    <body> 
        <div class="navbar">
            <ul>
            <li><a href="#about"><img src="assets/home.svg" alt="Home" class="icon">Home </a></li>
            <li><a href="#tag-line"><img src="assets/droplet.svg" alt="About us" class="icon">About us</a></li>
            <li><a href="#Event-schedule"><img src="assets/smartphone.svg" alt="Contact us" class="icon">Contact us</a></li>
            <li><a href="#links"><img src="assets/map.svg" alt="Find us" class="icon">Find us</a></li>
            </ul>
        </div>
        <div class="img">
        <img src="assets/promo.jpg" alt="main page">
        <div class="main_box">
            <h2>Sip, Smile, Repeat! 🍹✨</h2>
            <p>Welcome to Bubble Bliss, where every sip is a burst  of  joy! From creamy classics to fruity fusions, we craft bubble tea that delights.</p>
            <p>Fresh, fun, and made just for you! 🧋</p>
        </div>
        </div>

        <div class="about_us">
            <div class="text">
                <h2>Welcome to Boba Haven! </h2>
                <p>At Boba Haven, we believe bubble tea is more than just a drink—it’s an experience! Founded with a passion for flavor and fun, our mission is to bring you the perfect blend of refreshing teas, creamy delights, and chewy boba goodness.</p>
                <br>
                <p>Every cup is handcrafted with high-quality ingredients, from freshly brewed teas to house-made syrups, ensuring every sip is pure bliss. Whether you’re a classic milk tea lover or an adventurous fruit tea explorer, we’ve got something to satisfy your cravings.</p>
            </div>
            <div class="imgage">
                <img src="assets/tea.jpg" alt="image">
            </div>
        </div>

        <div class="contact_us">
            <div class="text">
                <h2>CONTACT US: </h2>
                <p>Reach out to us and let us know if there is anything we can do for you.</p>
                <br>
            </div>
            <div class="imgage">
                <img src="assets/bubble.jpg" alt="image">
            </div>
        </div>

        
    </body>



</html>
